<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div>
                <h3 class="font-verdana-white">HOME</h3>
                <div id="home-points" class="points-ticker"></div>
                <div id="btn-margin">
                    <button class="btn-styler" onclick="plusOneHome()">+1</button>
                    <button class="btn-styler" onclick="plusTwoHome()">+2</button>
                    <button class="btn-styler" onclick="plusThreeHome()">+3</button>
                </div>
            </div>
            <div>
                <h3 class="font-verdana-white">GUEST</h3>
                <div id="guest-points" class="points-ticker"></div>
                <div id="btn-margin">
                    <button class="btn-styler" onclick="plusOneGuest()">+1</button>
                    <button class="btn-styler" onclick="plusTwoGuest()">+2</button>
                    <button class="btn-styler" onclick="plusThreeGuest()">+3</button>
                </div>
            </div>
        </div>
    <div class="new-btns">
        <button id="newgame-btn" onclick="newGame()"> NEW GAME</button>
    </div>
        <script src="index.js"></script>
    </body>
</html>